button
    padding: 7px 14px
    background: #464646
    color: #fff
    font-family: $heading-font
    font-weight: bold
    border: none
    border-radius: 5px
    &:first-of-type
        margin-right: 20px
