*, *::before, *::after
    box-sizing: border-box

body
    margin: 30px 0 0 30px

table, th , td
    border: 1px solid black
    border-collapse: collapse

.table
    margin-bottom: 20px

input
    border: none

tr:nth-of-type(odd)
    input
        background: lighten(#4ECDC4, 35%)
