body
    font-family: $text-font

.fungicide
    background: #d9f6c5 !important

.fertilizer
    background: #6dde21 !important

.fungicide-2
    background: #e1ed12 !important

.fungicide-3
    background: #fb7104 !important

.insecticide
    background: #f74357 !important

.total-cost, .total-sell, .stock, .inline, .profit
    background: transparentize(#e6e6e6, 0.5)

.name
    text-align: center
    padding: 7px 10px

.export-notification
    display: none
    font-size: 18px
    font-weight: bold
    color: green

tr:nth-of-type(odd)
    input
        background: lighten(#4ECDC4, 30%)

.highlight
    background: lighten(#4ECDC4, 30%) !important

th
    padding: 5px
    background-color: #4ECDC4

tr:nth-of-type(odd)
    td
        background-color: #d3d3d3
